Run started:2026-04-16 06:03:23.988346+00:00

Test results:
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'hardcoded_secret_key_12345'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b105_hardcoded_password_string.html
   Location: .\minibank.py:15:13
14	# ============================================================
15	SECRET_KEY = "hardcoded_secret_key_12345"
16	USERS_FILE = "users.json"

--------------------------------------------------
>> Issue: [B324:hashlib] Use of weak MD5 hash for security. Consider usedforsecurity=False
   Severity: High   Confidence: High
   CWE: CWE-327 (https://cwe.mitre.org/data/definitions/327.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b324_hashlib.html
   Location: .\minibank.py:42:11
41	    # ============================================================
42	    return hashlib.md5(password.encode()).hexdigest()
43	

--------------------------------------------------
>> Issue: [B324:hashlib] Use of weak MD5 hash for security. Consider usedforsecurity=False
   Severity: High   Confidence: High
   CWE: CWE-327 (https://cwe.mitre.org/data/definitions/327.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b324_hashlib.html
   Location: .\minibank.py:48:11
47	    raw = f"{username}:{SECRET_KEY}"
48	    return hashlib.md5(raw.encode()).hexdigest()
49	

--------------------------------------------------

Code scanned:
	Total lines of code: 221
	Total lines skipped (#nosec): 0
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 1
		Medium: 0
		High: 2
	Total issues (by confidence):
		Undefined: 0
		Low: 0
		Medium: 1
		High: 2
Files skipped (0):
